{
  "name": "virtual-racing-relay",
  "version": "1.0.0",
  "description": "WebSocket relay server for Virtual Racing POS",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "capture": "node capture.js"
  },
  "dependencies": {
    "playwright": "^1.57.0",
    "ws": "^8.14.0"
  }
}
